{
  "name": "@sublet/hulk-dl-mongo",
  "version": "0.2.5",
  "main": "src/index.js",
  "description": "Mongo Data layer for the Hulk Express server",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint --fix \"**/*.js\"",
    "pretest": "knex migrate:latest && knex seed:run --env test",
    "test": "nyc --reporter=html --reporter=text mocha test/**/*.* --exit",
    "posttest": "knex seed:run --env development",
    "test:unit": "mocha test/unit/*.* --exit",
    "test:all": "mocha test/**/*.* --exit",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "files": [
    "src/**/*"
  ],
  "engines": {
    "node": ">=14.14.0"
  },
  "pre-commit": [
    "format",
    "lint"
  ],
  "dependencies": {
    "aws-sdk": "^2.815.0",
    "bluebird": "3.7.2",
    "dynamoose": "^2.5.0",
    "lodash": "4.17.20",
    "mongodb": "3.6.3",
    "mongoose": "5.11.8",
    "mongoose-autopopulate": "0.12.3",
    "uuidv4": "6.2.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.16.0",
    "eslint-plugin-mocha": "^8.0.0",
    "hygen": "^6.0.3",
    "mocha": "^8.2.1",
    "moment": "^2.29.1",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "random-coordinates": "^1.0.1",
    "sinon": "^9.2.2"
  }
}
